[EEPInstall]
EEPVersion=11

File001="EEP_blockControl\EEP_LUA_Layout_01.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_01.anl3"
File002="EEP_blockControl\EEP_LUA_Layout_01.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_01.lua"
File003="EEP_blockControl\EEP_LUA_Layout_01AD.dds","ResourcenAnlagen\EEP_blockControl\EEP_LUA_Layout_01AD.dds"
File004="EEP_blockControl\EEP_LUA_Layout_01AH.dds","ResourcenAnlagen\EEP_blockControl\EEP_LUA_Layout_01AH.dds"
File005="EEP_blockControl\EEP_LUA_Layout_01AN.dds","ResourcenAnlagen\EEP_blockControl\EEP_LUA_Layout_01AN.dds"
File006="EEP_blockControl\EEP_LUA_Layout_01B.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_01B.bmp"
File007="EEP_blockControl\EEP_LUA_Layout_01F.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_01F.bmp"
File008="EEP_blockControl\EEP_LUA_Layout_01H.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_01H.bmp"
File009="EEP_blockControl\EEP_LUA_Layout_01S.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_01S.bmp"
File010="EEP_blockControl\EEP_LUA_Layout_01T.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_01T.bmp"

File011="EEP_blockControl\EEP_LUA_Layout_01_reverse_direction.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_01_reverse_direction.anl3"
File012="EEP_blockControl\EEP_LUA_Layout_01_reverse_direction.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_01_reverse_direction.lua"
File013="EEP_blockControl\EEP_LUA_Layout_01_reverse_directionAD.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_01_reverse_directionAD.dds"
File014="EEP_blockControl\EEP_LUA_Layout_01_reverse_directionAH.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_01_reverse_directionAH.dds"
File015="EEP_blockControl\EEP_LUA_Layout_01_reverse_directionAN.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_01_reverse_directionAN.dds"
File016="EEP_blockControl\EEP_LUA_Layout_01_reverse_directionB.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_01_reverse_directionB.bmp"
File017="EEP_blockControl\EEP_LUA_Layout_01_reverse_directionF.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_01_reverse_directionF.bmp"
File018="EEP_blockControl\EEP_LUA_Layout_01_reverse_directionH.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_01_reverse_directionH.bmp"
File019="EEP_blockControl\EEP_LUA_Layout_01_reverse_directionS.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_01_reverse_directionS.bmp"
File020="EEP_blockControl\EEP_LUA_Layout_01_reverse_directionT.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_01_reverse_directionT.bmp"

File021="EEP_blockControl\EEP_LUA_Layout_02.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_02.anl3"
File022="EEP_blockControl\EEP_LUA_Layout_02.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_02.lua"
File023="EEP_blockControl\EEP_LUA_Layout_02AD.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_02AD.dds"
File024="EEP_blockControl\EEP_LUA_Layout_02AH.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_02AH.dds"
File025="EEP_blockControl\EEP_LUA_Layout_02AN.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_02AN.dds"
File026="EEP_blockControl\EEP_LUA_Layout_02B.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_02B.bmp"
File027="EEP_blockControl\EEP_LUA_Layout_02F.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_02F.bmp"
File028="EEP_blockControl\EEP_LUA_Layout_02H.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_02H.bmp"
File029="EEP_blockControl\EEP_LUA_Layout_02S.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_02S.bmp"
File030="EEP_blockControl\EEP_LUA_Layout_02T.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_02T.bmp"

File031="EEP_blockControl\EEP_LUA_Layout_03.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_03.anl3"
File032="EEP_blockControl\EEP_LUA_Layout_03.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_03.lua"
File033="EEP_blockControl\EEP_LUA_Layout_03AD.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_03AD.dds"
File034="EEP_blockControl\EEP_LUA_Layout_03AH.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_03AH.dds"
File035="EEP_blockControl\EEP_LUA_Layout_03AN.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_03AN.dds"
File036="EEP_blockControl\EEP_LUA_Layout_03B.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_03B.bmp"
File037="EEP_blockControl\EEP_LUA_Layout_03F.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_03F.bmp"
File038="EEP_blockControl\EEP_LUA_Layout_03H.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_03H.bmp"
File039="EEP_blockControl\EEP_LUA_Layout_03S.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_03S.bmp"
File040="EEP_blockControl\EEP_LUA_Layout_03T.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_03T.bmp"

File041="EEP_blockControl\EEP_LUA_Layout_04.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04.anl3"
File042="EEP_blockControl\EEP_LUA_Layout_04.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04.lua"
File043="EEP_blockControl\EEP_LUA_Layout_04AD.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04AD.dds"
File044="EEP_blockControl\EEP_LUA_Layout_04AH.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04AH.dds"
File045="EEP_blockControl\EEP_LUA_Layout_04AN.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04AN.dds"
File046="EEP_blockControl\EEP_LUA_Layout_04B.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04B.bmp"
File047="EEP_blockControl\EEP_LUA_Layout_04F.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04F.bmp"
File048="EEP_blockControl\EEP_LUA_Layout_04H.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04H.bmp"
File049="EEP_blockControl\EEP_LUA_Layout_04S.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04S.bmp"
File050="EEP_blockControl\EEP_LUA_Layout_04T.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04T.bmp"

File051="EEP_blockControl\EEP_LUA_Layout_04_reverse_direction.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04_reverse_direction.anl3"
File052="EEP_blockControl\EEP_LUA_Layout_04_reverse_direction.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04_reverse_direction.lua"
File053="EEP_blockControl\EEP_LUA_Layout_04_reverse_directionAD.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04_reverse_directionAD.dds"
File054="EEP_blockControl\EEP_LUA_Layout_04_reverse_directionAH.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04_reverse_directionAH.dds"
File055="EEP_blockControl\EEP_LUA_Layout_04_reverse_directionAN.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04_reverse_directionAN.dds"
File056="EEP_blockControl\EEP_LUA_Layout_04_reverse_directionB.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04_reverse_directionB.bmp"
File057="EEP_blockControl\EEP_LUA_Layout_04_reverse_directionF.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04_reverse_directionF.bmp"
File058="EEP_blockControl\EEP_LUA_Layout_04_reverse_directionH.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04_reverse_directionH.bmp"
File059="EEP_blockControl\EEP_LUA_Layout_04_reverse_directionS.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04_reverse_directionS.bmp"
File060="EEP_blockControl\EEP_LUA_Layout_04_reverse_directionT.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_04_reverse_directionT.bmp"

File061="EEP_blockControl\EEP_LUA_Layout_05.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05.anl3"
File062="EEP_blockControl\EEP_LUA_Layout_05.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05.lua"
File063="EEP_blockControl\EEP_LUA_Layout_05AD.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05AD.dds"
File064="EEP_blockControl\EEP_LUA_Layout_05AH.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05AH.dds"
File065="EEP_blockControl\EEP_LUA_Layout_05AN.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05AN.dds"
File066="EEP_blockControl\EEP_LUA_Layout_05B.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05B.bmp"
File067="EEP_blockControl\EEP_LUA_Layout_05F.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05F.bmp"
File068="EEP_blockControl\EEP_LUA_Layout_05H.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05H.bmp"
File069="EEP_blockControl\EEP_LUA_Layout_05S.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05S.bmp"
File070="EEP_blockControl\EEP_LUA_Layout_05T.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05T.bmp"

File071="EEP_blockControl\EEP_LUA_Layout_05_BetterContacts.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05_BetterContacts.anl3"
File072="EEP_blockControl\EEP_LUA_Layout_05_BetterContacts.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05_BetterContacts.lua"
File073="EEP_blockControl\EEP_LUA_Layout_05_BetterContactsAD.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05_BetterContactsAD.dds"
File074="EEP_blockControl\EEP_LUA_Layout_05_BetterContactsAH.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05_BetterContactsAH.dds"
File075="EEP_blockControl\EEP_LUA_Layout_05_BetterContactsAN.dds","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05_BetterContactsAN.dds"
File076="EEP_blockControl\EEP_LUA_Layout_05_BetterContactsB.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05_BetterContactsB.bmp"
File077="EEP_blockControl\EEP_LUA_Layout_05_BetterContactsF.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05_BetterContactsF.bmp"
File078="EEP_blockControl\EEP_LUA_Layout_05_BetterContactsH.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05_BetterContactsH.bmp"
File079="EEP_blockControl\EEP_LUA_Layout_05_BetterContactsS.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05_BetterContactsS.bmp"
File080="EEP_blockControl\EEP_LUA_Layout_05_BetterContactsT.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_Layout_05_BetterContactsT.bmp"

File081="EEP_blockControl\Double_slip_turnouts.anl3","Resourcen\Anlagen\EEP_blockControl\Double_slip_turnouts.anl3"
File082="EEP_blockControl\Double_slip_turnouts.lua","Resourcen\Anlagen\EEP_blockControl\Double_slip_turnouts.lua"
File083="EEP_blockControl\Double_slip_turnoutsAD.dds","Resourcen\Anlagen\EEP_blockControl\Double_slip_turnoutsAD.dds"
File084="EEP_blockControl\Double_slip_turnoutsAH.dds","Resourcen\Anlagen\EEP_blockControl\Double_slip_turnoutsAH.dds"
File085="EEP_blockControl\Double_slip_turnoutsAN.dds","Resourcen\Anlagen\EEP_blockControl\Double_slip_turnoutsAN.dds"
File086="EEP_blockControl\Double_slip_turnoutsB.bmp","Resourcen\Anlagen\EEP_blockControl\Double_slip_turnoutsB.bmp"
File087="EEP_blockControl\Double_slip_turnoutsF.bmp","Resourcen\Anlagen\EEP_blockControl\Double_slip_turnoutsF.bmp"
File088="EEP_blockControl\Double_slip_turnoutsH.bmp","Resourcen\Anlagen\EEP_blockControl\Double_slip_turnoutsH.bmp"
File089="EEP_blockControl\Double_slip_turnoutsS.bmp","Resourcen\Anlagen\EEP_blockControl\Double_slip_turnoutsS.bmp"
File090="EEP_blockControl\Double_slip_turnoutsT.bmp","Resourcen\Anlagen\EEP_blockControl\Double_slip_turnoutsT.bmp"

File091="EEP_blockControl\Baan_Nico_blockControl.anl3","Resourcen\Anlagen\EEP_blockControl\Baan_Nico_blockControl.anl3"
File092="EEP_blockControl\Baan_Nico_blockControl.lua","Resourcen\Anlagen\EEP_blockControl\Baan_Nico_blockControl.lua"
File093="EEP_blockControl\Baan_Nico_blockControlAD.dds","Resourcen\Anlagen\EEP_blockControl\Baan_Nico_blockControlAD.dds"
File094="EEP_blockControl\Baan_Nico_blockControlAH.dds","Resourcen\Anlagen\EEP_blockControl\Baan_Nico_blockControlAH.dds"
File095="EEP_blockControl\Baan_Nico_blockControlAN.dds","Resourcen\Anlagen\EEP_blockControl\Baan_Nico_blockControlAN.dds"
File096="EEP_blockControl\Baan_Nico_blockControlB.bmp","Resourcen\Anlagen\EEP_blockControl\Baan_Nico_blockControlB.bmp"
File097="EEP_blockControl\Baan_Nico_blockControlF.bmp","Resourcen\Anlagen\EEP_blockControl\Baan_Nico_blockControlF.bmp"
File098="EEP_blockControl\Baan_Nico_blockControlH.bmp","Resourcen\Anlagen\EEP_blockControl\Baan_Nico_blockControlH.bmp"
File099="EEP_blockControl\Baan_Nico_blockControlS.bmp","Resourcen\Anlagen\EEP_blockControl\Baan_Nico_blockControlS.bmp"
File100="EEP_blockControl\Baan_Nico_blockControlT.bmp","Resourcen\Anlagen\EEP_blockControl\Baan_Nico_blockControlT.bmp"

File101="GBS\EEP_LUA_Layout_01.gbs","GBS\EEP_LUA_Layout_01.gbs"
File102="GBS\EEP_LUA_Layout_02.gbs","GBS\EEP_LUA_Layout_02.gbs"
File103="GBS\EEP_LUA_Layout_03.gbs","GBS\EEP_LUA_Layout_03.gbs"
File104="GBS\EEP_LUA_Layout_04.gbs","GBS\EEP_LUA_Layout_04.gbs"
File105="GBS\EEP_LUA_Layout_05.gbs","GBS\EEP_LUA_Layout_05.gbs"
File106="GBS\Baan_Nico_Controls.gbs","GBS\Baan_Nico_Controls.gbs"
