[EEPInstall]
EEPVersion=11

File001="..\GBS\EEP_LUA_Layout_01.gbs","GBS\EEP_LUA_Layout_01.gbs"
File002="..\GBS\EEP_LUA_Layout_02.gbs","GBS\EEP_LUA_Layout_02.gbs"
File003="..\GBS\EEP_LUA_Layout_03.gbs","GBS\EEP_LUA_Layout_03.gbs"
File004="..\GBS\EEP_LUA_Layout_04.gbs","GBS\EEP_LUA_Layout_04.gbs"
File005="..\GBS\EEP_LUA_ATC_Model_Railroad_Layout_1.gbs","GBS\EEP_LUA_ATC_Model_Railroad_Layout_1.gbs"
File006="..\GBS\EEP_LUA_ATC_Model_Railroad_Layout_2.gbs","GBS\EEP_LUA_ATC_Model_Railroad_Layout_2.gbs"
File007="..\EEP_blockControl\EEP_LUA_ATC_Demo_1.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_1.anl3"
File008="..\EEP_blockControl\EEP_LUA_ATC_Demo_1.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_1.lua"
File009="..\EEP_blockControl\EEP_LUA_ATC_Demo_1B.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_1B.bmp"
File010="..\EEP_blockControl\EEP_LUA_ATC_Demo_1F.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_1F.bmp"
File011="..\EEP_blockControl\EEP_LUA_ATC_Demo_1H.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_1H.bmp"
File012="..\EEP_blockControl\EEP_LUA_ATC_Demo_1S.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_1S.bmp"
File013="..\EEP_blockControl\EEP_LUA_ATC_Demo_1T.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_1T.bmp"
File014="..\EEP_blockControl\EEP_LUA_ATC_Demo_2.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_2.anl3"
File015="..\EEP_blockControl\EEP_LUA_ATC_Demo_2.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_2.lua"
File016="..\EEP_blockControl\EEP_LUA_ATC_Demo_2B.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_2B.bmp"
File017="..\EEP_blockControl\EEP_LUA_ATC_Demo_2F.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_2F.bmp"
File018="..\EEP_blockControl\EEP_LUA_ATC_Demo_2H.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_2H.bmp"
File019="..\EEP_blockControl\EEP_LUA_ATC_Demo_2S.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_2S.bmp"
File020="..\EEP_blockControl\EEP_LUA_ATC_Demo_2T.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_2T.bmp"
File021="..\EEP_blockControl\EEP_LUA_ATC_Demo_3.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_3.anl3"
File022="..\EEP_blockControl\EEP_LUA_ATC_Demo_3.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_3.lua"
File023="..\EEP_blockControl\EEP_LUA_ATC_Demo_3B.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_3B.bmp"
File024="..\EEP_blockControl\EEP_LUA_ATC_Demo_3F.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_3F.bmp"
File025="..\EEP_blockControl\EEP_LUA_ATC_Demo_3H.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_3H.bmp"
File026="..\EEP_blockControl\EEP_LUA_ATC_Demo_3S.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_3S.bmp"
File027="..\EEP_blockControl\EEP_LUA_ATC_Demo_3T.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_3T.bmp"
File028="..\EEP_blockControl\EEP_LUA_ATC_Demo_4.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_4.anl3"
File029="..\EEP_blockControl\EEP_LUA_ATC_Demo_4.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_4.lua"
File030="..\EEP_blockControl\EEP_LUA_ATC_Demo_4B.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_4B.bmp"
File031="..\EEP_blockControl\EEP_LUA_ATC_Demo_4F.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_4F.bmp"
File032="..\EEP_blockControl\EEP_LUA_ATC_Demo_4H.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_4H.bmp"
File033="..\EEP_blockControl\EEP_LUA_ATC_Demo_4S.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_4S.bmp"
File034="..\EEP_blockControl\EEP_LUA_ATC_Demo_4T.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Demo_4T.bmp"
File035="..\EEP_blockControl\EEP_LUA_ATC_Double_Slip_Turnouts.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Double_Slip_Turnouts.anl3"
File036="..\EEP_blockControl\EEP_LUA_ATC_Double_Slip_Turnouts.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Double_Slip_Turnouts.lua"
File037="..\EEP_blockControl\EEP_LUA_ATC_Double_Slip_TurnoutsB.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Double_Slip_TurnoutsB.bmp"
File038="..\EEP_blockControl\EEP_LUA_ATC_Double_Slip_TurnoutsF.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Double_Slip_TurnoutsF.bmp"
File039="..\EEP_blockControl\EEP_LUA_ATC_Double_Slip_TurnoutsH.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Double_Slip_TurnoutsH.bmp"
File040="..\EEP_blockControl\EEP_LUA_ATC_Double_Slip_TurnoutsS.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Double_Slip_TurnoutsS.bmp"
File041="..\EEP_blockControl\EEP_LUA_ATC_Double_Slip_TurnoutsT.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Double_Slip_TurnoutsT.bmp"
File042="..\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_1.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_1.anl3"
File043="..\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_1.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_1.lua"
File044="..\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_1B.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_1B.bmp"
File045="..\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_1F.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_1F.bmp"
File046="..\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_1H.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_1H.bmp"
File047="..\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_1S.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_1S.bmp"
File048="..\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_1T.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_1T.bmp"
File049="..\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_2.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_2.anl3"
File050="..\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_2.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_2.lua"
File051="..\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_2B.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_2B.bmp"
File052="..\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_2F.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_2F.bmp"
File053="..\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_2H.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_2H.bmp"
File054="..\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_2S.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_2S.bmp"
File055="..\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_2T.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Model_Railroad_Layout_2T.bmp"
File056="..\EEP_blockControl\EEP_LUA_ATC_Peace_River.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Peace_River.anl3"
File057="..\EEP_blockControl\EEP_LUA_ATC_Peace_River.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Peace_River.lua"
File058="..\EEP_blockControl\EEP_LUA_ATC_Peace_RiverB.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Peace_RiverB.bmp"
File059="..\EEP_blockControl\EEP_LUA_ATC_Peace_RiverF.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Peace_RiverF.bmp"
File060="..\EEP_blockControl\EEP_LUA_ATC_Peace_RiverH.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Peace_RiverH.bmp"
File061="..\EEP_blockControl\EEP_LUA_ATC_Peace_RiverS.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Peace_RiverS.bmp"
File062="..\EEP_blockControl\EEP_LUA_ATC_Peace_RiverT.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Peace_RiverT.bmp"
File063="..\EEP_blockControl\EEP_LUA_ATC_Peace_River_extended.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Peace_River_extended.anl3"
File064="..\EEP_blockControl\EEP_LUA_ATC_Peace_River_extended.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Peace_River_extended.lua"
File065="..\EEP_blockControl\EEP_LUA_ATC_Peace_River_extendedB.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Peace_River_extendedB.bmp"
File066="..\EEP_blockControl\EEP_LUA_ATC_Peace_River_extendedF.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Peace_River_extendedF.bmp"
File067="..\EEP_blockControl\EEP_LUA_ATC_Peace_River_extendedH.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Peace_River_extendedH.bmp"
File068="..\EEP_blockControl\EEP_LUA_ATC_Peace_River_extendedS.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Peace_River_extendedS.bmp"
File069="..\EEP_blockControl\EEP_LUA_ATC_Peace_River_extendedT.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Peace_River_extendedT.bmp"
File070="..\EEP_blockControl\EEP_LUA_ATC_Swyncombe.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Swyncombe.anl3"
File071="..\EEP_blockControl\EEP_LUA_ATC_Swyncombe.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Swyncombe.lua"
File072="..\EEP_blockControl\EEP_LUA_ATC_SwyncombeB.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_SwyncombeB.bmp"
File073="..\EEP_blockControl\EEP_LUA_ATC_SwyncombeF.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_SwyncombeF.bmp"
File074="..\EEP_blockControl\EEP_LUA_ATC_SwyncombeH.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_SwyncombeH.bmp"
File075="..\EEP_blockControl\EEP_LUA_ATC_SwyncombeS.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_SwyncombeS.bmp"
File076="..\EEP_blockControl\EEP_LUA_ATC_SwyncombeT.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_SwyncombeT.bmp"
File077="..\EEP_blockControl\EEP_LUA_ATC_Depots.anl3","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Depots.anl3"
File078="..\EEP_blockControl\EEP_LUA_ATC_Depots.lua","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_Depots.lua"
File079="..\EEP_blockControl\EEP_LUA_ATC_DepotsB.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_DepotsB.bmp"
File080="..\EEP_blockControl\EEP_LUA_ATC_DepotsF.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_DepotsF.bmp"
File081="..\EEP_blockControl\EEP_LUA_ATC_DepotsH.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_DepotsH.bmp"
File082="..\EEP_blockControl\EEP_LUA_ATC_DepotsS.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_DepotsS.bmp"
File083="..\EEP_blockControl\EEP_LUA_ATC_DepotsT.bmp","Resourcen\Anlagen\EEP_blockControl\EEP_LUA_ATC_DepotsT.bmp"
