[Install_00]
Script = "Installation\Install blockControl.ini"
Name_GER = "EEP Lua Automatische Zugsteuerung (ATC)"
Name_ENG = "EEP Lua Automatic Train Control (ATC)"
Name_FRA = "EEP Lua Contrôle automatique des trains (ATC)"
Name_POL = "EEP Lua Automatyczne sterowanie pociagiem (ATC)"
Desc_GER = "Willkommen bei der Installation der automatischen Zugsteuerung (ATC).[e]Rudy Boer, Frank Buchholz, Juni 2022[e][e]Es wird empfohlen, alle drei Komponenten zu installieren.[e]Wenn Sie einzelne Komponenten (nach-)installieren möchten, klicken Sie auf die Komponenten,[e]um sie abzuwählen (weiß) oder neu auszuwählen (blau).[e][e]Die folgenden Dateien werden in den EEP-Installationsordner auf Ihrem PC kopiert:[e]- Modul [x22]blockControl[x22] in den Ordner [x22]\LUA[x22] und Dokumentation in den Ordner [x22]\Resourcen\Doc[x22][e]- Modul [x22]BetterContacts[x22] in den Ordner [x22]\LUA[x22], mit freundlicher Genehmigung von Benjamin Hogl https:\\emaps-eep.de\lua\bettercontacts[e]- Demo-Layouts in den Ordner [x22]\Resourcen\Anlagen\EEP_blockControl[x22] und Gleisbildstellpulte in den Ordner [x22]\GBS[x22]"
Desc_ENG = "Welcome to the installation of Automatic Train Control (ATC).[e]Rudy Boer, Frank Buchholz, June 2022[e][e]It is recommended to install all three components.[e]If you want to (re)install individual components, click on the components[e]to deselect (white) or reselect (blue) them.[e][e]The following files are copied to the EEP installation folder on your PC:[e]- Module [x22]blockControl[x22] to the folder [x22]\LUA[x22] and documentation to the folder [x22]\Resourcen\Doc[x22][e]- Module [x22]BetterContacts[x22] to folder [x22]\LUA[x22], courtesy of Benjamin Hogl https:\\emaps-eep.de\lua\bettercontacts[e]- Demo layouts in the folder [x22]\Resourcen\Anlagen\EEP_blockControl[x22] and control panels in the folder [x22]\GBS[x22]"
Desc_FRA = "Bienvenue à l'installation de la commande automatique des trains (ATC).[e]Rudy Boer, Frank Buchholz, juin 2022[e][e]Il est recommandé d'installer les trois composants.[e]Si vous voulez (ré)installer des composants individuels, cliquez sur les composants[e]pour les désélectionner (en blanc) ou les resélectionner (en bleu).[e][e]Les fichiers suivants sont copiés dans le dossier d'installation EEP sur votre PC :[e]- Module [x22]blockControl[x22] dans le dossier [x22]\LUA[x22] et documentation dans le dossier [x22]\Resourcen\Doc[x22][e]- Module [x22]BetterContacts[x22] dans le dossier [x22]\LUA[x22], avec l'aimable autorisation de Benjamin Hogl https:\\emaps-eep.de\lua\bettercontacts[e]- Modèles de démonstration dans le dossier [x22]\Resourcen\Anlagen\EEP_blockControl[x22] et panneaux de contrôle dans le dossier [x22]\GBS[x22]"
Desc_POL = "Witamy na instalacji Automatycznego Sterowania Pociagiem (ATC).[e]Rudy Boer, Frank Buchholz, czerwiec 2022[e][e]Zaleca sie zainstalowanie wszystkich trzech komponentów.[e]Jesli chcesz (ponownie) zainstalowac poszczególne komponenty, kliknij na nie[e]w celu ich odznaczenia (biale) lub ponownego zaznaczenia (niebieskie).[e][e]Nastepujace pliki sa kopiowane do folderu instalacyjnego EEP na Twoim komputerze:[e]- Modul [x22]blockControl[x22] do folderu [x22]LUA[x22], a dokumentacja do folderu [x22]\Resourcen\Doc[x22][e]- Modul [x22]BetterContacts[x22] do folderu [x22]LUA[x22], dzieki uprzejmosci Benjamin Hogl https:\\emaps-eep.de\lua\bettercontacts[e]- Uklady demonstracyjne w folderze [x22]\Resourcen\Anlagen\EEP_blockControl[x22] i panele kontrolne w folderze [x22]\GBS[x22]"

[Install_01]
Script = "Installation\Install BetterContacts.ini"
Name_GER = "Lua-Modul [x22]BetterContacts[x22]"
Name_ENG = "Lua module [x22]BetterContacts[x22]"
Name_FRA = "Module Lua [x22]BetterContacts[x22]"
Name_POL = "Modul Lua [x22]BetterContacts[x22]"
Desc_GER = "Willkommen bei der Installation der automatischen Zugsteuerung (ATC).[e]Rudy Boer, Frank Buchholz, Juni 2022[e][e]Es wird empfohlen, alle drei Komponenten zu installieren.[e]Wenn Sie einzelne Komponenten (nach-)installieren möchten, klicken Sie auf die Komponenten,[e]um sie abzuwählen (weiß) oder neu auszuwählen (blau).[e][e]Die folgenden Dateien werden in den EEP-Installationsordner auf Ihrem PC kopiert:[e]- EEP Lua ATC Modul und Dokumentation in den Ordner [x22]\LUA[x22][e]- BetterContacts Modul in den Ordner [x22]\LUA[x22], mit freundlicher Genehmigung von Benjamin Hogl https:\\emaps-eep.de\lua\bettercontacts[e]- Demo-Layouts in den Ordner [x22]\Resourcen\Anlagen\EEP_Lua_ATC[x22] und Control Panels in den Ordner [x22]\GBS[x22]"
Desc_ENG = "Welcome to the Automatic Train Control (ATC) installation.[e]Rudy Boer, Frank Buchholz, Juni 2022[e][e]It is advised to install all three components.[e]In case you like to (re-)install individual components,[e]click the components to de-select (white) or re-select (blue) them.[e][e]The following files will be copied to the EEP installation folder on your PC:[e]- EEP Lua ATC module and documentation to the [x22]\LUA[x22] folder[e]- BetterContacts module to the [x22]\LUA[x22] folder, Courtesy of Benjamin Hogl https:\\emaps-eep.de\lua\bettercontacts[e]- Demo layouts to the [x22]\Resourcen\Anlagen\EEP_Lua_ATC[x22] folder and Control Panels to the [x22]\GBS[x22] folder"
Desc_FRA = "Bienvenue à l'installation de la contrôle automatique des trains (ATC) Lua d'EEP.[e]Rudy Boer, Frank Buchholz, Juni 2022[e][e]Il est conseillé d'installer les trois composants.[e]Si vous souhaitez (ré)installer des composants individuels,[e]cliquez sur les composants pour les désélectionner (blanc) ou les resélectionner (bleu).[e][e]Les fichiers suivants seront copiés dans le dossier d'installation d'EEP sur votre PC:[e]- Le module EEP Lua ATC et la documentation dans le dossier [x22]\LUA[x22][e]- Le module BetterContacts dans le dossier [x22]\LUA[x22], avec l'aimable autorisation de Benjamin Hogl https:\\emaps-eep.de\lua\bettercontacts[e]- Les systèmes de démonstration dans le dossier [x22]\Resourcen\Anlagen\EEP_Lua_ATC[x22] et les panneaux de contrôle dans le dossier [x22]\GBS[x22]"
Desc_POL = "Witamy w instalacji automatyczne sterowanie pociagiem (ATC).[e]Rudy Boer, Frank Buchholz, Juni 2022[e][e]Zaleca sie zainstalowanie wszystkich trzech komponentów.[e]Jesli chcesz (ponownie) zainstalowac poszczególne komponenty,[e]kliknij na nie, aby je odznaczyc (biale) lub ponownie zaznaczyc (niebieskie).[e][e]Nastepujace pliki zostana skopiowane do folderu instalacyjnego EEP na Twoim komputerze:[e]- modul EEP Lua ATC i dokumentacja do folderu [x22]\LUA[x22][e]- modul BetterContacts do folderu [x22]\LUA[x22], dzieki uprzejmosci Benjamin Hogl https:\\emaps-eep.de\lua\bettercontacts[e]- uklady demonstracyjne do folderu [x22]\Resourcen\Anlagen\EEP_Lua_ATC[x22] oraz panele kontrolne do folderu [x22]\GBS[x22]"

[Install_02]
Script = "Installation\Install Demo.ini"
Name_GER = "Demo-Anlagen"
Name_ENG = "Demo layouts"
Name_FRA = "Systèmes de démonstration"
Name_POL = "Uklady demonstracyjne"
Desc_GER = "Willkommen bei der Installation der automatischen Zugsteuerung (ATC).[e]Rudy Boer, Frank Buchholz, Juni 2022[e][e]Es wird empfohlen, alle drei Komponenten zu installieren.[e]Wenn Sie einzelne Komponenten (nach-)installieren möchten, klicken Sie auf die Komponenten,[e]um sie abzuwählen (weiß) oder neu auszuwählen (blau).[e][e]Die folgenden Dateien werden in den EEP-Installationsordner auf Ihrem PC kopiert:[e]- EEP Lua ATC Modul und Dokumentation in den Ordner [x22]\LUA[x22][e]- BetterContacts Modul in den Ordner [x22]\LUA[x22], mit freundlicher Genehmigung von Benjamin Hogl https:\\emaps-eep.de\lua\bettercontacts[e]- Demo-Layouts in den Ordner [x22]\Resourcen\Anlagen\EEP_Lua_ATC[x22] und Control Panels in den Ordner [x22]\GBS[x22]"
Desc_ENG = "Welcome to the Automatic Train Control (ATC) installation.[e]Rudy Boer, Frank Buchholz, Juni 2022[e][e]It is advised to install all three components.[e]In case you like to (re-)install individual components,[e]click the components to de-select (white) or re-select (blue) them.[e][e]The following files will be copied to the EEP installation folder on your PC:[e]- EEP Lua ATC module and documentation to the [x22]\LUA[x22] folder[e]- BetterContacts module to the [x22]\LUA[x22] folder, Courtesy of Benjamin Hogl https:\\emaps-eep.de\lua\bettercontacts[e]- Demo layouts to the [x22]\Resourcen\Anlagen\EEP_Lua_ATC[x22] folder and Control Panels to the [x22]\GBS[x22] folder"
Desc_FRA = "Bienvenue à l'installation de la contrôle automatique des trains (ATC) Lua d'EEP.[e]Rudy Boer, Frank Buchholz, Juni 2022[e][e]Il est conseillé d'installer les trois composants.[e]Si vous souhaitez (ré)installer des composants individuels,[e]cliquez sur les composants pour les désélectionner (blanc) ou les resélectionner (bleu).[e][e]Les fichiers suivants seront copiés dans le dossier d'installation d'EEP sur votre PC:[e]- Le module EEP Lua ATC et la documentation dans le dossier [x22]\LUA[x22][e]- Le module BetterContacts dans le dossier [x22]\LUA[x22], avec l'aimable autorisation de Benjamin Hogl https:\\emaps-eep.de\lua\bettercontacts[e]- Les systèmes de démonstration dans le dossier [x22]\Resourcen\Anlagen\EEP_Lua_ATC[x22] et les panneaux de contrôle dans le dossier [x22]\GBS[x22]"
Desc_POL = "Witamy w instalacji automatyczne sterowanie pociagiem (ATC).[e]Rudy Boer, Frank Buchholz, Juni 2022[e][e]Zaleca sie zainstalowanie wszystkich trzech komponentów.[e]Jesli chcesz (ponownie) zainstalowac poszczególne komponenty,[e]kliknij na nie, aby je odznaczyc (biale) lub ponownie zaznaczyc (niebieskie).[e][e]Nastepujace pliki zostana skopiowane do folderu instalacyjnego EEP na Twoim komputerze:[e]- modul EEP Lua ATC i dokumentacja do folderu [x22]\LUA[x22][e]- modul BetterContacts do folderu [x22]\LUA[x22], dzieki uprzejmosci Benjamin Hogl https:\\emaps-eep.de\lua\bettercontacts[e]- uklady demonstracyjne do folderu [x22]\Resourcen\Anlagen\EEP_Lua_ATC[x22] oraz panele kontrolne do folderu [x22]\GBS[x22]"